<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href "https://fonts.googleapis.com/css?family=PTSans">
  <title>myTunes</title>
</head>
<body>
<nav id="top-nav">
<li>
<i class="fab fa-itunes"></i>
<a href=".top-nav">myTunes</a>
<a href=".content">Overview</a>
<a href=".top-nav">Music</a>
</li>
</nav>

<div id="showcase"></div>

<div class="content">
  <i class="fas fa-music"></i>
  <p class="heading-music">Music</p>
  <p class="main"><strong>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</strong></p>
  <button class="main-button">Start your Trial</button>
</div>

<div id="showcase-2"></div>

<div class="content-2">
  <p class="heading-tv">The movie and TV collection you always wished for. Granted.</p>
  <p class="main-2">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
  <button class="main-button-2">Read More</button>
</div>

<div class="copyright-content">
<p class="copyright">&copy; myTunes 2019</p>
</div>

<script>
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("top-nav");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>
  
<style>
 
html {
background-color: #000000;
height:auto;
width: auto;
}

#top-nav {
background-color: #000000;
position: sticky;
opacity: 0.85;
z-index: 6;
top: 0;
height: 40px;
width: 100vw;
}

.sticky {
top: 0;
position: fixed;
width: 100%;
}

.sticky + .content {
padding-top: 120px;
}

li {
list-style-type: none;
font-family: PT Sans;
opacity: 0.90;
font-size: 17px;
}

a {
text-decoration: none;
color: #fff;
padding: 10px;
top: 0;
}

a:hover {
opacity: 0.90;
}

li:hover {
opacity: 1;
}

#showcase {
background-image: url('https://images.unsplash.com/photo-1516418295971-1de8812f2342?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9f4583dcd40661480e7cd0ebb4a2ec0f&auto=format&fit=crop&w=1380&q=80');
height: 60%;
width: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}

#showcase-2 {
background-image: url('https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fb2264421ec008a297430e9e25f94eb3&auto=format&fit=crop&w=1350&q=80');
height: 80%;
width: 100%;
background-attachment: fixed;
bottom: -120%;
}

.content {
height: 60%;
width: 100%;
background-color: #000000;
bottom: -40%;
z-index: 3;
}

.main {
opacity: 0.85;
padding-top: 40px;
color: #fff;
font-size: 25px;
font-family: Arial;
font-weight: lighter;
letter-spacing: 0.04em;
text-align: center;
}

.heading-music {
font-size: 45px;
font-family: PT Sans;
font-weight: bold;
color: #fff;
text-align: center;
padding-right: 35px;
letter-spacing: 0.07em;
}

.main-button {
background-color: red;
border: none;
height: 50px;
width: 150px;
color: #fff;
font-size: 15px;
font-family: Arial;
opacity: 0.80;
margin-left: 44%;
margin-top: 1.5rem;
}

.main-button:hover {
cursor: pointer;
opacity: 1;
}

.fa-music {
color: #fff;
font-size: 30px;
margin-left: 47.5%;
padding-top: 20px;
}

.fa-itunes {
font-size: 50px;
z-index: 6;
position: absolute;
left: 47%;
color: #fff;
}

.fa-itunes:hover {
cursor: pointer;
}

.content-2 {
background-color: #fff;
height: 30%;
width: 100%;
padding-top: 30px;
}

.heading-tv {
font-weight: bold;
font-family: PT Sans;
font-size: 30px;
text-align: center;
letter-spacing: 0.07em;
}

.main-2 {
font-size: 20px;
font-family: Arial;
font-weight: lighter;
text-align: center;
}

.main-button-2 {
background-color: navy;
border: none;
margin-left: 45%;
color: #fff;
font-size: 15.7px;
opacity: 0.85;
height: 50px;
width: 125px;
}

.main-button-2:hover {
cursor: pointer;
opacity: 1;
}

.copyright-content {
height: 50px;

width: 100%;
background-color: #333;
}

.copyright {
color: #fff;
text-align: center;
font-family: PT Sans;
padding-top: 10px;
}

</style>

</body>
</html>
